<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/grupos"
        android:showAsAction="never"
        android:title="Grupos"/>
    
    <item
        android:id="@+id/feriados"  
        android:title="Feriados"
        android:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/actualizarFeriado" android:title="Actualizar Feriados WEB" />            
            <item android:id="@+id/agregarFeriado" android:title="Agregar Feriados" />
            <item android:id="@+id/eliminarFeriado" android:title="Eliminar Feriado" />            
        </menu>
    </item>
    
    <item  
        android:id="@+id/rotacion"  
        android:title="Rotacion"
        android:showAsAction="ifRoom"
        />      
  
    <item  
        android:id="@+id/acerca"  
        android:title="Acerca De..."
        android:showAsAction="ifRoom"
        />  
</menu>